{
  "name": "whatweplayin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "pnpm -r test",
    "test:unit": "pnpm --filter @wwp/recommender test",
    "test:worker": "pnpm --filter @wwp/worker test",
    "test:e2e": "pnpm --filter @wwp/site test:e2e",
    "build": "pnpm -r build",
    "dev": "pnpm --filter @wwp/site dev",
    "lint": "eslint . --ext .ts,.tsx && prettier --check .",
    "format": "prettier --write .",
    "typecheck": "pnpm -r typecheck",
    "validate:catalog": "tsx scripts/validate-catalog.ts",
    "bootstrap-group": "tsx scripts/bootstrap-group.ts"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.3",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  },
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20"
  }
}
